#SMTP サーバー
MAIL_HOST="smtp.gmail.com"

#PHPMailer を使って送信するための E-mail アカウント
MAIL_USER="tribedesignweb@gmail.com"

#パスワード
MAIL_PASSWORD='ikzwojlhthuwtbgz'

#送信先(店舗のメアド)
SEND_TO="relax_relax@docomo.ne.jp"

#送信先の名前
SEND_TO_NAME="リラックススペース求人"

# reCAPTCHA v3 サイトキー
V3_SITEKEY="6Ld1BT4kAAAAAKgrkcfnuJvMK2lwQZUt4CqJnbkv"

#reCAPTCHA v3 シークレットキー
V3_SECRETKEY="6Ld1BT4kAAAAAPboh_0K6QHzje7nEdUJmaa2Yh7W"